# mapbox-xamarin-forms

./: .gitignore  mapbox-xforms.sln  nuget.config
MapBoxMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapBoxMauiDemo.csproj  MauiProgram.cs  StylesDefaultPage.xaml  StylesDefaultPage.xaml.cs
MapBoxMauiDemo/Dto/: MapStyleDto.cs
MapBoxMauiDemo/Dtos/: MapStyleDto.cs
MapBoxMauiDemo/Services/: MapboxService.cs
Naxam.Mapbox.Forms/: CameraPosition.cs  ColorExtensions.cs  IMapInteractor.cs  Light.cs  MapView.Annotations.cs  MapView.Camera.cs  MapView.Commands.cs  MapView.Options.cs  MapView.cs  MapViewDelegate.cs  Naxam.Mapbox.Forms.csproj
Naxam.Mapbox.Forms/Annotations/: Annotation.Circle.cs  Annotation.Fill.cs  Annotation.Line.cs  Annotation.Symbol.cs
Naxam.Mapbox.Forms/Expressions/: Expression.Classes.cs  Expression.cs
Naxam.Mapbox.Forms/Layers/: BackgroundLayer.cs
Naxam.Mapbox.Forms/Plugins/: BuildingInfo.cs
Naxam.Mapbox.Forms/Sources/: MapboxImageSource.cs
Naxam.Mapbox.Platform.Droid/: CustomInfoWindowAdapter.cs  MapViewRenderer.Annotations.cs  MapViewRenderer.Building.cs  MapViewRenderer.Interactor.QueryFeatures.cs  MapViewRenderer.Interactor.Snapshot.cs  MapViewRenderer.Style.Layers.cs  MapViewRenderer.Style.Sources.cs  MapViewRenderer.Traffic.cs  MapViewRenderer.cs  MapViewRenderer_MapEvents.cs  MauiAppBuilderExtensions.cs  Naxam.Mapbox.Platform.Droid.csproj  ViewGroupContainer.cs
Naxam.Mapbox.Platform.Droid/Extensions/: AndroidGraphicsExtensions.cs  AnnotationExtensions.cs  ImageSourceExtensions.cs  LayerExtensions.cs  MapboxOptionsExtensions.cs  SourceExtensions.cs  ViewExtensions.cs
Naxam.Mapbox.Platform.Droid/Offline/: OfflineStorageService.cs
Naxam.Mapbox.Platform.Droid/Properties/: AssemblyInfo.cs
Naxam.Mapbox.Platform.iOS/: MGLCustomCalloutView.cs  MapViewRenderer.Annotations.cs  MapViewRenderer.Building.cs  MapViewRenderer.Interactor.cs  MapViewRenderer.Style.Layers.cs  MapViewRenderer.Style.Sources.cs  MapViewRenderer.Style.cs  MapViewRenderer.Traffic.cs  MapViewRenderer.cs  MauiAppBuilderExtensions.cs  Naxam.Mapbox.Platform.iOS.csproj  OfflineStorageService.cs
Naxam.Mapbox.Platform.iOS.Tests/: ExpressionExtensionsTests.cs
Naxam.Mapbox.Platform.iOS/Extensions/: ExpressionExtensions.cs  ImageSourceExtensions.cs  LatLngExtensions.cs  MapboxOptionsExtensions.cs  NativeViewExtensions.cs  SourceExtensions.cs  ThicknessExtensions.cs
Naxam.Mapbox.Platform.iOS/Properties/: AssemblyInfo.cs
demo/: demo.sln
demo/Droid/: MainActivity.cs  MainApplication.cs  MapBoxQs.Droid.csproj  MauiProgram.cs
demo/Droid/Resources/layout/: activity_main.xml
demo/MapBoxQs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStartup.cs  MainPageViewModel.cs  MapBoxQs.csproj  MapBoxQsPage.xaml  MapBoxQsPage.xaml.cs  MauiProgram.cs
demo/MapBoxQs/Services/: MapboxService.cs
demo/MapBoxQs/Views/: DdsAddRainFallStyle.xaml  DdsAddRainFallStyle.xaml.cs  DdsBathymetry.xaml  DdsBathymetry.xaml.cs  DdsChoroplethJsonVectorMix.xaml  DdsChoroplethJsonVectorMix.xaml.cs  DdsChoroplethZoomChange.xaml  DdsChoroplethZoomChange.xaml.cs  DdsCircleLayerClustering.xaml  DdsCircleLayerClustering.xaml.cs  DdsCreateHotspots.xaml  DdsCreateHotspots.xaml.cs  DdsDrawGeojsonLine.xaml  DdsDrawGeojsonLine.xaml.cs  DdsDrawPolygon.xaml  DdsDrawPolygon.xaml.cs  DdsExpressionIntegration.xaml  DdsExpressionIntegration.xaml.cs  DdsHeatmap.cs  DdsHeatmap.xaml  DdsInfoWindowSymbol.xaml  DdsInfoWindowSymbol.xaml.cs  DdsLineGradient.xaml  DdsLineGradient.xaml.cs  DdsMultipleGeometries.xaml  DdsMultipleGeometries.xaml.cs  DdsMultipleHeatmapStyling.xaml  DdsMultipleHeatmapStyling.xaml.cs  DdsPolygonHoles.xaml  DdsPolygonHoles.xaml.cs  DdsStyleCirclesCategorically.xaml  DdsStyleCirclesCategorically.xaml.cs  DdsStyleLineIdentityProperty.xaml  DdsStyleLineIdentityProperty.xaml.cs  DdsSymbolLayerClustering.xaml  DdsSymbolLayerClustering.xaml.cs  ExtrusionAdjust.xaml  ExtrusionAdjust.xaml.cs  ExtrusionIndoor3DMap.xaml  ExtrusionIndoor3DMap.xaml.cs  (+79 more)
demo/iOS/: AppDelegate.cs  Info.plist  MapBoxQs.iOS.csproj  MauiProgram.cs
output/: com.mapbox.mapboxsdk.mapbox_android_accounts.aar  com.mapbox.mapboxsdk.mapbox_android_accounts.xml  com.mapbox.mapboxsdk.mapbox_android_core.aar  com.mapbox.mapboxsdk.mapbox_android_core.xml  com.mapbox.mapboxsdk.mapbox_android_gestures.aar  com.mapbox.mapboxsdk.mapbox_android_gestures.xml  com.mapbox.mapboxsdk.mapbox_android_plugin_annotation.aar  com.mapbox.mapboxsdk.mapbox_android_plugin_annotation.xml  com.mapbox.mapboxsdk.mapbox_android_plugin_building.aar  com.mapbox.mapboxsdk.mapbox_android_plugin_building.xml  com.mapbox.mapboxsdk.mapbox_android_plugin_traffic.aar  com.mapbox.mapboxsdk.mapbox_android_plugin_traffic.xml  com.mapbox.mapboxsdk.mapbox_android_sdk.aar  com.mapbox.mapboxsdk.mapbox_android_sdk.xml  com.mapbox.mapboxsdk.mapbox_android_sdk_gl_core.aar  com.mapbox.mapboxsdk.mapbox_android_sdk_gl_core.xml  com.mapbox.mapboxsdk.mapbox_android_telemetry.aar  com.mapbox.mapboxsdk.mapbox_android_telemetry.xml  com.mapbox.mapboxsdk.mapbox_sdk_geojson.aar  com.mapbox.mapboxsdk.mapbox_sdk_geojson.xml  com.mapbox.mapboxsdk.mapbox_sdk_turf.aar  com.mapbox.mapboxsdk.mapbox_sdk_turf.xml
