<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-ios</TargetFrameworks>
    <RootNamespace>Naxam.Mapbox.Platform.iOS</RootNamespace>
    <AssemblyName>Naxam.Mapbox.Platform.iOS</AssemblyName>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\Naxam.Mapbox.Forms\Naxam.Mapbox.Forms.csproj">
      <Project>{EBB04763-2E36-4D2C-94C9-351FBACE3C83}</Project>
      <Name>Naxam.Mapbox.Forms</Name>
    </ProjectReference>
  </ItemGroup> -->



  <ItemGroup>
    <!-- <PackageReference Include="Naxam.Mapbox.iOS">
      <Version>5.4.0</Version>
    </PackageReference> -->

    <PackageReference Include="GeoJSON.Net">
      <Version>1.2.15</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>