<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<TargetFrameworks>net7.0-ios</TargetFrameworks>
    <RootNamespace>Naxam.Mapbox.Platform.iOS</RootNamespace>
    <AssemblyName>Naxam.Mapbox.Platform.iOS</AssemblyName>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19">
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Naxam.Mapbox.Forms\Naxam.Mapbox.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Naxam.Mapbox.iOS">
      <HintPath>..\..\mapbox-ios-binding\Naxam.Mapbox.iOS\bin\Debug\net7.0-ios\Naxam.Mapbox.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
</Project>