<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
    <RootNamespace>Naxam.Mapbox.Platform.Droid</RootNamespace>
    <AssemblyName>Naxam.Mapbox.Platform.Droid</AssemblyName>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
      <UseMaui>true</UseMaui>
        <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="GoogleGson" Version="2.10.1.5" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />

    <!--<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.1" />
  -->  <!--<PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.3" />-->
   <!-- <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.4" />
    <PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.4.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.20" />-->
    <!--<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.6.0.1" />-->
</ItemGroup>


  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    <Reference Include="com.mapbox.mapboxsdk.mapbox_android_plugin_building">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_plugin_building.dll</HintPath>
    </Reference>
    <Reference Include="com.mapbox.mapboxsdk.mapbox_android_plugin_traffic">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_plugin_traffic.dll</HintPath>
    </Reference>
    <Reference Include="com.mapbox.mapboxsdk.mapbox_android_telemetry">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_telemetry.dll</HintPath>
    </Reference>
    <Reference Include="com.mapbox.mapboxsdk.mapbox_sdk_turf">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_sdk_turf.dll</HintPath>
    </Reference>
    <Reference Include="com.mapbox.mapboxsdk.mapbox_android_sdk_gl_core">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_sdk_gl_core.dll</HintPath>
    </Reference>
    <Reference Include="com.mapbox.mapboxsdk.mapbox_android_core">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_core.dll</HintPath>
    </Reference>
    <Reference Include="com.mapbox.mapboxsdk.mapbox_android_gestures">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_gestures.dll</HintPath>
    </Reference>
    <Reference Include="com.mapbox.mapboxsdk.mapbox_android_accounts">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_accounts.dll</HintPath>
    </Reference>
    <Reference Include="com.mapbox.mapboxsdk.mapbox_sdk_geojson">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_sdk_geojson.dll</HintPath>
    </Reference>
    <Reference Include="com.mapbox.mapboxsdk.mapbox_android_sdk">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_sdk.dll</HintPath>
    </Reference>
    <Reference Include="com.mapbox.mapboxsdk.mapbox_android_plugin_annotation">
      <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_plugin_annotation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Naxam.Mapbox.Forms\Naxam.Mapbox.Forms.csproj" />
  </ItemGroup>
</Project>