<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
    <RootNamespace>Naxam.Mapbox.Platform.Droid</RootNamespace>
    <AssemblyName>Naxam.Mapbox.Platform.Droid</AssemblyName>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
      <UseMaui>true</UseMaui>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="GoogleGson" Version="2.10.1.4" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />

    <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.6.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.10.1.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.19" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.19" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
    <PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.4.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.19" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.5.0.3" />
</ItemGroup>


  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml" />
  </ItemGroup>
<!-- 
  <ItemGroup>
    <ProjectReference Include="..\Naxam.Mapbox.Forms\Naxam.Mapbox.Forms.csproj">
      <Project>{EBB04763-2E36-4D2C-94C9-351FBACE3C83}</Project>
      <Name>Naxam.Mapbox.Forms</Name>
    </ProjectReference>
  </ItemGroup> -->

</Project>