<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MapboxMauiDemo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MapboxMauiDemo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mapboxmauidemo</ApplicationId>
		<ApplicationIdGuid>f83061ce-957e-4aeb-97d2-268abb96eba6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="GeoJSON.Net" Version="1.3.6-rc" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Naxam.Mapbox.Forms">
	    <HintPath>..\Naxam.Mapbox.Forms\bin\Debug\net7.0-ios\Naxam.Mapbox.Forms.dll</HintPath>
	  </Reference>
	  <Reference Include="Naxam.Mapbox.iOS">
	    <HintPath>..\..\mapbox-ios-binding\Naxam.Mapbox.iOS\bin\Debug\net7.0-ios\Naxam.Mapbox.iOS.dll</HintPath>
	  </Reference>
	  <Reference Include="Naxam.Mapbox.Platform.iOS">
	    <HintPath>..\Naxam.Mapbox.Platform.iOS\bin\Debug\net7.0-ios\Naxam.Mapbox.Platform.iOS.dll</HintPath>
	  </Reference>
	  <Reference Include="Naxam.Mapbox.Platform.Droid">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\Naxam.Mapbox.Platform.Droid.dll</HintPath>
	  </Reference>
	    <Reference Include="com.mapbox.mapboxsdk.mapbox_android_accounts">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_android_accounts.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_core">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_android_core.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_gestures">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_android_gestures.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_plugin_annotation">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_android_plugin_annotation.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_plugin_building">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_android_plugin_building.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_plugin_traffic">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_android_plugin_traffic.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_sdk_gl_core">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_android_sdk_gl_core.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_sdk">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_android_sdk.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_telemetry">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_android_telemetry.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_sdk_geojson">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_sdk_geojson.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_sdk_turf">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\com.mapbox.mapboxsdk.mapbox_sdk_turf.dll</HintPath>
	  </Reference>
<!--	  <Reference Include="Naxam.Mapbox.Forms">
	    <HintPath>..\Naxam.Mapbox.Platform.Droid\bin\Debug\net7.0-android\Naxam.Mapbox.Forms.dll</HintPath>
	  </Reference>-->
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\" />
	  <None Remove="Dtos\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="Dtos\" />
	</ItemGroup>

</Project>
