<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MapboxMauiDemo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MapboxMauiDemo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mapboxmauidemo</ApplicationId>
		<ApplicationIdGuid>f83061ce-957e-4aeb-97d2-268abb96eba6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="GeoJSON.Net" Version="1.3.6-rc" />
		<PackageReference Include="Square.OkHttp3" Version="4.11.0.2" />

   <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.1" />
<!--     <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.20" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.20" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.4" />
    <PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.4.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.20" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.6.0.1" />-->
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\" />
	  <None Remove="Dtos\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="Dtos\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Naxam.Mapbox.Forms\Naxam.Mapbox.Forms.csproj" />
	  <ProjectReference Include="..\Naxam.Mapbox.Platform.Droid\Naxam.Mapbox.Platform.Droid.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_accounts">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_accounts.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_core">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_core.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_gestures">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_gestures.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_plugin_annotation">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_plugin_annotation.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_plugin_building">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_plugin_building.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_plugin_traffic">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_plugin_traffic.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_sdk_gl_core">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_sdk_gl_core.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_sdk">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_sdk.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_android_telemetry">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_android_telemetry.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_sdk_geojson">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_sdk_geojson.dll</HintPath>
	  </Reference>
	  <Reference Include="com.mapbox.mapboxsdk.mapbox_sdk_turf">
	    <HintPath>..\output\com.mapbox.mapboxsdk.mapbox_sdk_turf.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
