<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <BundleResource Include="Resources\marathon_route.geojson" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\indoor-3d-map.geojson" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-57x57%401x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-57x57%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%401x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%401x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-Small-50x50%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-Small-50x50%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%401x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%403x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-72x72%401x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-72x72%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%401x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-83.5x83.5%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-83.5x83.5%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%403x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%403x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-72x72%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-72x72%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%403x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-Small-50x50%401x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-Small-50x50%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-57x57%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-57x57%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%401x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%403x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%402x.png</Link>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\catsvc_gasbottles%403x.png">
      <Link>Resources\catsvc_gasbottles%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\single_quake_icon%403x.png">
      <Link>Resources\single_quake_icon%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\blue_marker_view%403x.png">
      <Link>Resources\blue_marker_view%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\red_marker%402x.png">
      <Link>Resources\red_marker%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\ic_cross%403x.png">
      <Link>Resources\ic_cross%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\southeast_radar_2%403x.png">
      <Link>Resources\southeast_radar_2%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\southeast_radar_0%403x.png">
      <Link>Resources\southeast_radar_0%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\red_marker%403x.png">
      <Link>Resources\red_marker%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\maria%403x.png">
      <Link>Resources\maria%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\naxam_copyright%402x.png">
      <Link>Resources\naxam_copyright%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\naxam_copyright%403x.png">
      <Link>Resources\naxam_copyright%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\luciana%403x.png">
      <Link>Resources\luciana%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\miami_beach%402x.png">
      <Link>Resources\miami_beach%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\earthquake_triangle%403x.png">
      <Link>Resources\earthquake_triangle%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\carlos%403x.png">
      <Link>Resources\carlos%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\southeast_radar_3%403x.png">
      <Link>Resources\southeast_radar_3%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\antony%403x.png">
      <Link>Resources\antony%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\blue_marker%403x.png">
      <Link>Resources\blue_marker%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\southeast_radar_1%403x.png">
      <Link>Resources\southeast_radar_1%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\pink_dot%403x.png">
      <Link>Resources\pink_dot%403x.png</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Naxam.Mapbox.Forms\Naxam.Mapbox.Forms.csproj" />
    <ProjectReference Include="..\..\Naxam.Mapbox.Platform.iOS\Naxam.Mapbox.Platform.iOS.csproj" />
    <ProjectReference Include="..\MapBoxQs\MapBoxQs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Mopups" Version="1.1.1" />
    <PackageReference Include="Splat" Version="14.6.8" />
    <PackageReference Include="Xam.Plugin.Media" Version="6.0.1-beta" />
    <PackageReference Include="GeoJSON.Net" Version="1.3.6-rc" />
    <PackageReference Include="Shiny.Net.Http" Version="3.0.0-alpha-0560" />
    <PackageReference Include="FFImageLoading.Compat" Version="3.999.0-ci4507452544" />
    <PackageReference Include="FFImageLoading.Compat.Maui" Version="3.999.0-ci4507452544" />
    <PackageReference Include="FFImageLoading.Compat.Svg" Version="3.999.0-ci4507452544" />
    <PackageReference Include="FFImageLoading.Compat.Svg.Maui" Version="3.999.0-ci4507452544" />
    <PackageReference Include="FFImageLoading.Transformations" Version="3.999.0-ci4507452544" />
    <PackageReference Include="Shiny.Jobs" Version="3.0.0-alpha-0560" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Naxam.Mapbox.iOS">
      <HintPath>..\..\..\mapbox-ios-binding\Naxam.Mapbox.iOS\bin\Debug\net7.0-ios\Naxam.Mapbox.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>