<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
	  <OutputType>Library</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="examples.json" />
    <EmbeddedResource Include="sample_route_trip.geojson" />
    <None Remove="no_bg_style.json" />
    <EmbeddedResource Remove="Views\StylesStylesMissingIcon.xaml" />
    <EmbeddedResource Include="geojson\example.geojson" />
    <EmbeddedResource Include="geojson\state_unemployment_info.json" />
    <EmbeddedResource Include="geojson\weather_data_per_state_before2006.geojson" />
    <EmbeddedResource Include="geojson\us_west_coast.geojson" />
    <EmbeddedResource Include="geojson\icon_rotate_and_alignment.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="geojson\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Mopups" Version="1.1.1" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="DryIoc" Version="5.3.4" />
    <PackageReference Include="Shiny.Net.Http" Version="3.0.0-alpha-0560" />
    <PackageReference Include="Shiny.Core" Version="3.0.0-alpha-0560" />
    <PackageReference Include="Shiny" Version="3.0.0-alpha-0002" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Shiny.Framework" Version="3.0.0-alpha-0065" />
    <PackageReference Include="FFImageLoadingCompat" Version="0.1.1" />
    <PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
    <PackageReference Include="FFImageLoadingCompat.Transformations" Version="0.1.1" />
    <PackageReference Include="FFImageLoadingCompat.Svg" Version="0.1.1" />
    <PackageReference Include="FFImageLoadingCompat.Svg.Maui" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Naxam.Mapbox.Forms\Naxam.Mapbox.Forms.csproj" />
  </ItemGroup>
</Project>
